{
  "singleQuote": true,
  "plugins": ["prettier-plugin-astro"],
  "overrides": [
    {
      "files": ["src/scripts/shared-preferences.js"],
      "options": {
        "singleQuote": false
      }
    },
    {
      "files": ["src/styles/destructive-actions.css"],
      "options": {
        "singleQuote": false
      }
    }
  ]
}
